<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item android:title="내 정보">
            <menu>
                <item
                android:icon="@drawable/tag_pink"
                android:title="내 정보"
                   android:id="@+id/myInfo"/>

                <item
                    android:id="@+id/ver"
                    android:icon="@drawable/tag_pink"
                    android:title="버전" />
            </menu>
        </item>

        <item android:title="Settings">
            <menu>


                <item
                    android:icon="@drawable/tag_pink"
                    android:title="닫기"
                    android:id="@+id/close"/>

                <item
                android:id="@+id/logout"
                android:icon="@drawable/tag_pink"
                android:title="로그아웃" />


            </menu>
        </item>
    </group>

</menu>
